<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h2{
            margin: 0px;
            padding: 0px;
        }
        h1{
            /* text-decoration: underline;
            text-decoration-color: #011f4b; */
            padding-bottom: 2px;
            border-color: #011f4b;
            border-bottom-style:solid;
            border-bottom-width: 3.1px;
            width: fit-content;
        }
        .tuscholar{
            display: flex;
        }
        table{
            width: 50%;
        }
        table, td, th {
        
        font-family: 'Times New Roman', Times, serif;
        }
        td{
            width: 300px;
        }
        table{
        border-collapse: collapse;
        margin-left: 2%;
        width: 45%;
        }
        td{
        text-align: center;
        height: 40px;
        }
        #sem{
            width:150px;
        }
        th{
        height: 50px;
        font-family: Arial, Helvetica, sans-serif;
        }
        .two{
            background-color: rgb(173, 171, 168);
        }
        .one{
            background-color: rgb(255, 255, 255);
        }
        .heads{
            display: flex;
        }
        #schol{
            margin-left: 40%;
        }
        #tut{
            margin-left: 13%;
        }
        .scholarships{
            margin-left: 5%;
        }
        .box{
            text-align: left;
            padding-left: 30px;
            vertical-align: middle;
            /* line-height: 50px; */
            width: 600px;
            height: 50px;
            border: 1px solid #011f4b;
            margin-bottom: 5%;
            border-radius: 50px;
            display: flex;
        }
        .readmore{
            position: absolute;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            width: 8%;
            height: 8%;
            border: 1px solid #ffffff;
            top: 680px;
            left:90%;
            color: #ffffff;
        }
        .left{
            width: 40%;
            margin-left: 8%;
        }
        .carr{
            display: block;
        }
        img{
            margin-left: 7px;
            padding: 0px;;
        }
        body{
            margin-left: -6px;
        }
        p{
            padding-left: 15px;
        }
        #capros{
            margin-left: 41%;
        }
        @media only screen and (max-width: 760px) {
            .tuscholar{
                display: block;
            }
            .heads{
                display: block;
            }
            #schol{
                position: absolute;
                margin-top: 46%;
                margin-left: 37%;
            }
            .scholarships{
                margin-top: 13%;
            }
            .box{
                width: 400px;
            }
            table{
                width: 100%;
            }
            #tut{
                margin-left: 37%;
            }
            img{
                width: 100%;
            }
            .readmore{
                top:730px;
                line-height: 20px;
                height: 7%;
            }
            #capros{
                margin-left: 34%;
            }
        }
    </style>
</head>
<body>
    <div class="heads">
        <h1 id="tut">Tuition Fees</h1>
        <h1 id="schol">Scholarships</h1>
    </div>
    <div class="tuscholar">
        <table>
            <tr style="background-color: #011f4b; color: white;">
                <th id="sem">Semester</th>
                <th>Regulation</th>
                <th>Type</th>
                <th>Fees</th>
            </tr>
            <tr>
                <td id="sem">1</td>
                <td>Rusa</td>
                <td>Regular</td>
                <td>15000</td>
            </tr>
            <tr class="two">
                <td id="sem">1</td>
                <td>Rusa</td>
                <td>Regular</td>
                <td>15000</td>
            </tr>
            <tr>
                <td id="sem">2</td>
                <td>Rusa</td>
                <td>SS</td>
                <td>15000</td>
            </tr>
            <tr class="two">
                <td id="sem">2</td>
                <td>Rusa</td>
                <td>SS</td>
                <td>15000</td>
            </tr>
        </table>
        <div class="scholarships">
            <div class="box">
                <i class="fa fa-file-pdf-o" style="font-size:24px; padding-top: 10px;"></i>
                <p>AMITA</p>
            </div>
            <div class="box">
                <i class="fa fa-file-pdf-o" style="font-size:24px; padding-top: 10px;"></i>
                <p>MIT ALUMNI</p>
            </div>
            <div class="box">
                <i class="fa fa-file-pdf-o" style="font-size:24px; padding-top: 10px;"></i>
                <p>APJ WELFARE SCHEME</p>
            </div>
        </div>
    </div>
    <h1 id="capros">Career Prospects</h1>
    <!-- <div class="tuscholar">
        <div class="left">
            <h2>Placements</h2><br>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <div class="right">
            <div class="carr">
                <div>
                    <i class="fas fa-user-graduate" style="height: 50px; width: 50px;"></i>
                </div>
            </div>
        </div>
    </div> -->
    <img src="Capture.PNG">
    <div>
        <div class="readmore">Read more</div>
    </div>
</body>
</html>